Please SHOW YOUR WORK in the questions below.
Your work could be a code snippet.


Probability 
-----------

1. A coin is biased at 0.6 in favor of heads. What is the probability of
flipping 8 or more heads in 10 flips of this coin?

Binomial distribution
n = 10
p = .6

In [10]: x = scs.binom(10, .6)
In [12]: x.pmf(8)
Out[12]: 0.12093235199999994

In [15]: x.pmf(9)
Out[15]: 0.04031078400000004

In [13]: x.pmf(10)
Out[13]: 0.0060466176

Sum of pmf(8) + pmf(9) + pmf(10) = 0.16728975359999992
There is a 16.7% probability of flipping 8 or more heads in 10 flips of this coin


2. You've found a secret admirer note on your desk, and don't know who it
might've come from but you know it must've been one of your colleagues:
Jack, John, or Jimmy.  

- As of yesterday, you thought it was twice as likely that Jimmy had a crush on
  you than John, and that John and Jack were equally likely to have a crush on
  you.  
- However even if Jimmy liked you, you think there'd only be a 5% chance he'd 
  leave you a note.
- On the other hand, if Jack liked you there'd be a whopping 50% chance he'd
  leave you a note.
- If John liked you, there'd be a 20% chance he'd leave you a note. 

What's the probability that the note came from John?


P(Jack) = .25
P(John) = .25
P(Jimmy) = .50

P(note & John) = .20 * .25 = .05
P(note & Jimmy) = .50 * .05 = 0.025
P(note & Jack) = .25 * .50 = 0.125

P(not John) = .75
P(note | not John) = 

P(John | note) = (P(note & John)) / ((P(note & John)) + (P(note | not John) * P(not John)))
= .05 / (.05 + (.025 + .125)) = 0.25

There is a 25% chance the note came from John



Statistics
----------

Below are the total number of log-ins to a website for 20 different randomly
selected users from 2017:

[10, 25, 12, 35, 14, 18, 16, 15, 22, 10, 9, 11, 49, 20, 15, 9, 18, 19, 20, 20]

In the following questions, you can assume that this data represents a sample
from the population of all users that used the website in 2017.

3. What is the sample mean?
In [23]: np.mean(x)
Out[23]: 18.35


4. What is the sample variance?
In [24]: np.var(x)
Out[24]: 86.9275



5. The website owner would like to know to within 95% confidence an interval that
contains the mean number of log-ins.  WITHOUT ACTUALLY CALCULATING THE CONFIDENCE
INTERVAL, name and briefly explain two techniques you'd use to calculate it.

a. Define a function and use np.percentile to calculate lower and upper bounds:

def conf_int(sample, stat_function = np.mean, iterations = 1000, ci = 95):
	samples = bootstrap(sample, iterations = iterations)
	samples_stat = list(map(stat_function, samples))
	lb = (100. - ci)/2
	ub = 100. - lb
	lower_ci, upper_ci = np.percentile(samples_stat, [lb, ub])
	return lower_ci, upper_ci, samples_stat

b. Since this is a small sample (n = 20), we could use a t-based CI. The t-statistic for (n-1 = 15) is 2.09, so we could calculate mean +/- (2.13*sd) to construct our lower and upper bounds.



